<!-- Navbar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" > -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <title>Document</title>
</head>
<style>
  :root{
    font-size: 18 px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    --icon-primary: #373737;
    --icon-secondary: #e09f26; 
    --bg-primary:rgba(255, 127, 80, 0.363);
    --text-primary:#b6b6b6;

  }
/* li {
  all:unset; 
} */

header {
position: fixed;
top:0;
left:0;
width: 100%;
height: 75px;
border-bottom: dashed coral 5px;
border-bottom-left-radius:  15px;
border-bottom-right-radius: 15px;
  /* linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */

  background:linear-gradient(45deg,rgba(220, 80, 255, 0.842),rgba(255, 0, 13, 0.24),lightgreen);
display: flex;
flex-direction: row;
align-items: center;
list-style: none;
padding: 0;
margin: 0;
}

.brand-wrapper {
  height: 75px;
  transition: all 0.25s ease
}
 .brand-wrapper img {
  max-width: 70px;
}
ul .user   {
  top:0.5rem;
  margin-top: 10px;
} 
ul .brand-wrapper{
   position: absolute;
  left:3rem;   

} 
header 


/*
.brand-wrapper span {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
} */
    
</style>
<body>
    <!-- Navbar -->
<header id="main-header" class=" ">
    <!-- Links -->
      <!-- Nav items  -->
      <ul class= "brand">
            <li class="brand-wrapper">  <img src="https://i.ibb.co/vVQHKr9/borrar.jpg" alt=""> logo here</li> 
      </ul>
      <!-- Links -->
      <ul>
        <main>
          <div class="table">
            <div class="table-cell">
              <div class="menu">
                <div class="menu-item"><i class="fa fa-home"></i><span>Accueil</span></div>
                <div class="menu-item"><i class="fa fa-globe"></i><span>Social</span></div>
                <div class="menu-item"><i class="fa fa-user"></i><span>Profil</span></div>
                <div class="menu-item"><i class="fa fa-envelope"></i><span>Messagerie</span></div>
                <div class="menu-item"><i class="fa fa-power-off"></i><span>Quitter</span></div>
              </div>
            </div>
          </div>
        </main>  
      </ul>
      <!-- profile -->
      <ul  >
        <div class="user">

          <button type="button" class="user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="https://i.ibb.co/vVQHKr9/borrar.jpg" alt="borrar" class="rounded-circle">
          <span class="d-none d-lg-block d-xl-block">Andrés Felipe Martínez Castro</span>
        </button>
          <!-- <div class="dropdown-menu dropdown-menu-right dropdown" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(1146px, 75px, 0px);">
            <a class="dropdown-item" type="button">Perfil</a>
            <a class="dropdown-item" type="button">Notificaciones <span class="badge badge-success ml-2">5</span> </a>
            <a class="dropdown-item" type="button">Mesa de ayuda</a>
            <a class="dropdown-item" type="button">Salir</a>
          </div>
         -->
        </div>
      </ul>
</header>

  <!-- Navbar -->

  
  <style>
    /* body{
margin: 0;
overflow: hidden;
} */

  .table{

display: table;
width: 100vw;
height: 100vh;
position: fixed;
top:0;
left: 0;

} 
   */
   .table-cell{
display: table-cell;
text-align: center;

}
.menu{
text-align: center;
background-color: white;
width: 30%;
margin: auto;
display: flex;
align-content: flex-start;
flex-flow: row wrap;
justify-content: space-around;
border-radius: 10px;
-moz-box-shadow: 0px 0px 5px 0px #c0c0c0;
-webkit-box-shadow: 0px 0px 5px 0px #c0c0c0;
-o-box-shadow: 0px 0px 5px 0px #c0c0c0;
box-shadow: 0px 0px 5px 0px #c0c0c0;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=5);
}

@media all and (max-width: 900px){
.menu{
width: 80%;
}
}

.menu-item{
font-size: 17px;
flex: 1;
padding: 25px;
transition: all .2s;
cursor: pointer;
color: #636363;
/* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */
background-color: white;
border-radius: 10px;
position: relative;
}

.menu-item > span{
display: block;
position: absolute;
text-transform: uppercase;
font-size: 10px;
font-weight: 200;
color: white;
left: 5px;
right: 5px;
border-radius: 5px;
background-color: #226eab;
padding: 5px;
opacity: 0;
transition: all .2s .1s;
transform: translateY(70px);
z-index: -1;
}

.menu-item:hover{
-moz-box-shadow: 0px 0px 5px 0px #c0c0c0;
-webkit-box-shadow: 0px 0px 5px 0px #c0c0c0;
-o-box-shadow: 0px 0px 5px 0px #c0c0c0;
box-shadow: 0px 0px 5px 0px #c0c0c0;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=5);
flex: 2;
color: #226eab;
transform: scale(1.1);
z-index: 3;
}

.menu-item:hover > span{
transform: translateY(35px);
opacity: 1;
}
</style>
</body>
</html>
