<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>navBar
    </title>
</head>

<style>
  /* body{
margin: 0;
overflow: hidden;
} */

.table{

display: table;
width: 100vw;
height: 100vh;
position: fixed;
top:0;
left: 0;

} 
 */
 .table-cell{
display: table-cell;
text-align: center;

}
.menu{
text-align: center;
background-color: white;
width: 30%;
margin: auto;
display: flex;
align-content: flex-start;
flex-flow: row wrap;
justify-content: space-around;
border-radius: 10px;
-moz-box-shadow: 0px 0px 5px 0px #c0c0c0;
-webkit-box-shadow: 0px 0px 5px 0px #c0c0c0;
-o-box-shadow: 0px 0px 5px 0px #c0c0c0;
box-shadow: 0px 0px 5px 0px #c0c0c0;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=5);
}

@media all and (max-width: 900px){
.menu{
width: 80%;
}
}

.menu-item{
font-size: 17px;
flex: 1;
padding: 25px;
transition: all .2s;
cursor: pointer;
color: #636363;
/* background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
          linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); */
background-color: white;
border-radius: 10px;
position: relative;
}

/* table{
display: block;
position: absolute;

} */
.menu-item > span{
display: block;
position: absolute;
text-transform: uppercase;
font-size: 10px;
font-weight: 200;
color: white;
left: 5px;
right: 5px;
border-radius: 5px;
background-color: #226eab;
padding: 5px;
opacity: 0;
transition: all .2s .1s;
transform: translateY(70px);
z-index: -1;
}

.menu-item:hover{
-moz-box-shadow: 0px 0px 5px 0px #c0c0c0;
-webkit-box-shadow: 0px 0px 5px 0px #c0c0c0;
-o-box-shadow: 0px 0px 5px 0px #c0c0c0;
box-shadow: 0px 0px 5px 0px #c0c0c0;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=NaN, Strength=5);
flex: 2;
color: #226eab;
transform: scale(1.1);
z-index: 3;
}

.menu-item:hover > span{
transform: translateY(35px);
opacity: 1;
}
</style>

<body>
   
  
    
<!-- ###################################################################################### -->






	
<table width="720px" id="TixManagementContent" class="TixManagementContent">
  
  <tr>
  <td >
  <div class="boxed-page">
  
   
  <div class="container" style="">
      <nav class="navbar navbar-default "style="width: 150vw;" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class=" navbar">
              <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" >
                  <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                      class="icon-bar"></span><span class="icon-bar"></span>
              </button> -->
              <a class="navbar-brand" href="http://www.jquery2dotnet.com">Brand</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="width: 97vw;">
              
              <ul class="navbar-nav navbar-center">
                <main>
                  <div class="table">
                    <div class="table-cell">
                      <div class="menu">
                        <div class="menu-item"><i class="fa fa-home"></i><span>Accueil</span></div>
                        <div class="menu-item"><i class="fa fa-globe"></i><span>Social</span></div>
                        <div class="menu-item"><i class="fa fa-user"></i><span>Profil</span></div>
                        <div class="menu-item"><i class="fa fa-envelope"></i><span>Messagerie</span></div>
                        <div class="menu-item"><i class="fa fa-power-off"></i><span>Quitter</span></div>
                      </div>
                    </div>
                  </div>
                </main>
              </ul>
              <ul class="nav navbar-nav navbar-right" style="position: fixed; right:0; top:0; padding: 1vw 3vw 0vw 3vw; ">
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                      class="glyphicon glyphicon-comment"></span>Chats <span class="label label-primary">42</span>
                  </a>
                      <ul class="dropdown-menu">
                          <li><a href="#"><span class="label label-warning">7:00 AM</span>Hi :)</a></li>
                          <li><a href="#"><span class="label label-warning">8:00 AM</span>How are you?</a></li>
                          <li><a href="#"><span class="label label-warning">9:00 AM</span>What are you doing?</a></li>
                          <li class="divider"></li>
                          <li><a href="#" class="text-center">View All</a></li>
                      </ul>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                      class="glyphicon glyphicon-envelope"></span>Inbox <span class="label label-info">32</span>
                  </a>
                      <ul class="dropdown-menu">
                          <li><a href="#"><span class="label label-warning">4:00 AM</span>Favourites Snippet</a></li>
                          <li><a href="#"><span class="label label-warning">4:30 AM</span>Email marketing</a></li>
                          <li><a href="#"><span class="label label-warning">5:00 AM</span>Subscriber focused email
                              design</a></li>
                          <li class="divider"></li>
                          <li><a href="#" class="text-center">View All</a></li>
                      </ul>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                      class="glyphicon glyphicon-user"></span>Admin <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                          <li><a href="#"><span class="glyphicon glyphicon-cog"></span>Settings</a></li>
                          <li class="divider"></li>
                          <li><a href="#"><span class="glyphicon glyphicon-off"></span>Logout</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </nav>
  </div>
  
  
  </div>
  </td>
  </tr>
  
  </table>
  
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script>
      function scroller(href){
  $('html,body').animate({ scrollTop: ($(href).offset().top)}, 700).promise().done(function(){
    console.log('hover navbar');
  });
}
$(function(){
})
  </script>  

</body>
</html>


